@similie/microservice-utils: DateDifferenceHelper
Class DateDifferenceHelper
Description
Class for computing the difference between two dates in the specified time period units. Used internally by the DateHelper class for answering questions like 'how many days are there between date1 & date2. This class provides a numeric answer to the difference question in the time period units specified by the getter property.
Example
```
Using DateHelper and DateDifferenceHelper
   let startDate = new DateHelper(<from database or variable>);
   let endDate = startDate.difference(<from database or variable>).inHours;
   In this example, the method call returns the number of hours between the
   two dates.
```
Index
Constructors
constructor
Accessors
inDays
inHours
inMilliseconds
inMinutes
inMonths
inSeconds
inWeeks
inYears
toObject
Constructors
constructor
new DateDifferenceHelper(
    date1: DateTimeValue,
    date2: DateTimeValue,
): DateDifferenceHelper
Parameters
date1: DateTimeValue
date2: DateTimeValue
Returns DateDifferenceHelper
Description
Constructor. Requires two date-like values to compare. If the date-like values are falsy, the current date will be initialised. Note. If you construct a comparator with two dates the same, the diff will always return zero!
Accessors
inDays
get inDays(): number
Returns number
Description
Get the difference between the dates in days
inHours
get inHours(): number
Returns number
Description
Get the difference between the dates in hours
inMilliseconds
get inMilliseconds(): number
Returns number
Description
Get the difference between the dates in milliseconds
Example
```
date1.difference(date2).inMilliseconds
```
inMinutes
get inMinutes(): number
Returns number
Description
Get the difference between the dates in minutes
inMonths
get inMonths(): number
Returns number
Description
Get the difference between the dates in months
inSeconds
get inSeconds(): number
Returns number
Description
Get the difference between the dates in seconds
inWeeks
get inWeeks(): number
Returns number
Description
Get the difference between the dates in weeks
inYears
get inYears(): number
Returns number
Description
Get the difference between the dates in years
toObject
get toObject(): DateTimeObject
Returns DateTimeObject
Description
Get the difference between two dates in object format.
Example
```
const t1 = TimeUtils.date('2021-10-14 10:14:13');
const t2 = TimeUtils.date('2021-10-10 10:11:12');
const diff = t1.difference(t2).toObject;
diff: {
year: 0, month: 0, day: 4,
hour: 0, minute: 3, second: 1,
millisecond: 0
}
```
