@similie/microservice-utils: DateHelper
Class DateHelper
Description
Index
Constructors
constructor
Accessors
day
dayOfWeek
hour
millisecond
minute
month
second
timeZone
toISO
toMillis
toObject
toSQL
toUTC
week
year
Methods
difference
hasSame
isAfter
isBefore
minus
plus
set
setTimeZone
toFormat
tz
valueOf
Constructors
constructor
new DateHelper(dateOrNow: DateTimeValue): DateHelper
Parameters
dateOrNow: DateTimeValue
A valid date or falsy value
Returns DateHelper
Description
Constructor. Requires a date-like or a falsy value to initialise either the date supplied or the current date & time. If the supplied value cannot be parsed, will always default to the current date. The serverTimeZone is stored for decorating the final output formats to maintain compatability with current use-cases.
Todo
Move to UTC back-end date handling.
Example
```
let dt = TimeUtils.date(now_);
let dt = TimeUtils.date('');
let dt = TimeUtils.date(new Date());
let dt = TimeUtils.date('2020-10-20T01:02:03.456Z+09');
```
Accessors
day
get day(): number
Returns number
Description
The value of the internal DateTime object's day
dayOfWeek
get dayOfWeek(): number
Returns number
Description
The day of week based on 1=Monday
hour
get hour(): number
Returns number
Description
The value of the internal DateTime object's hour
millisecond
get millisecond(): number
Returns number
Description
The value of the internal DateTime object's millisecond
minute
get minute(): number
Returns number
Description
The value of the internal DateTime object's minute
month
get month(): number
Returns number
Description
The value of the internal DateTime object's month
second
get second(): number
Returns number
Description
The value of the internal DateTime object's second
timeZone
get timeZone(): string
Returns string
Description
Public accessor
toISO
get toISO(): string
Returns string
Description
Shortcut getter for ISO format of this date
toMillis
get toMillis(): number
Returns number
A datetime value in milliseconds
Description
Returns the internal DateTime value in milliseconds as a simple property getter. Alias of this.valueOf()
Example
```
TimeUtils.date(<date>).toMillis;
```
toObject
get toObject(): DateTimeObject
Returns DateTimeObject
A DateTime value in object format
Description
Returns the internal DateTime value in object format
Example
```
TimeUtils.date(<date>).toObject;
```
toSQL
get toSQL(): string
Returns string
Description
Shortcut getter for SQL format of this date
toUTC
get toUTC(): string
Returns string
Description
Shortcut getter for ISO formatted UTC value of this date
week
get week(): number
Returns number
Description
The value of the internal DateTime object's week
year
get year(): number
Returns number
Description
The value of the internal DateTime object's year
Methods
difference
difference(toDate: DateTimeValue): DateDifferenceHelper
Parameters
toDate: DateTimeValue
One of the valid types of date parameter
Returns DateDifferenceHelper
A new instance of a DateDifferenceHelper class
Description
Method call that will allow the caller to compute the number of TimePeriod units between two dates. The one used to initialise the original class and this date, returning the final result from a following property call. E.g. InDays.
Example
```
TimeUtils.date('date1').difference('date2').InDays;
```
hasSame
hasSame(timePeriod: TimePeriod): DateComparisionHelper
Parameters
timePeriod: TimePeriod
One of the TimePeriod enum values
Returns DateComparisionHelper
A new instance of the DateComparision Helper class
Description
Method call that will allow the caller to compute if the value of the TimePeriod units specified here are the same between two dates; the one used to initialise the class and the date specified in the follow-on method call.
Example
```
TimeUtils.date('date1').hasSame(TimePeriod.days).as('date2');
```
isAfter
isAfter(thisDate: DateTimeValue): boolean
Parameters
thisDate: DateTimeValue
One of the valid types of date parameter
Returns boolean
A true if the date is after the one specified, false otherwise
Description
Compare two dates and return true if the first is later than (after) the second.
Example
```
TimeUtils.date('date1').isAfter('date2');
```
isBefore
isBefore(thisDate: DateTimeValue): boolean
Parameters
thisDate: DateTimeValue
One of the valid types of date parameter
Returns boolean
A true if the date is before the one specified, false otherwise
Description
Compare two dates and return true if the first is earlier than (before) the second.
Example
```
TimeUtils.date('date1').isBefore('date2');
```
minus
minus(quantity: number, timePeriod: TimePeriod): DateHelper
Parameters
quantity: number
The number of TimePeriods to subtract
timePeriod: TimePeriod
One of the TimePeriod enum values
Returns DateHelper
A new instance of the DateHelper class.
Description
Subtracts the number of TimePeriods from the date and returns a new instance of the class containing the new date.
plus
plus(quantity: number, timePeriod: TimePeriod): DateHelper
Parameters
quantity: number
The number of TimePeriods to add
timePeriod: TimePeriod
One of the TimePeriod enum values
Returns DateHelper
A new instance of the DateHelper class.
Description
Adds the number of TimePeriods to the date and returns a new instance of the class containing the new date.
set
set(timePeriod: TimePeriod, toValue: number): DateHelper
Parameters
timePeriod: TimePeriod
One of the TimePeriod enum values
toValue: number
The value to set the specified time period to
Returns DateHelper
A new instance of the DateHelper class.
Description
Generic 'setter' for time period units contained in a date. Applies the value specified directly to the time period in the date, leaving all of the other parameters unchanged. Returns a new class instance containing the updated date.
Example
```
TimeUtils.date('2020-10-20T10:10:10+09:00').set(TimePeriod.days, 15);
will set the date to '2020-10-15T10:10:10+09:00'
```
setTimeZone
setTimeZone(timeZone: string): void
Set the time zone for the date.
Parameters
timeZone: string
The time zone to set
Returns void
toFormat
toFormat(format: string): string
Parameters
format: string
One of the DateTimeFormats specified in TypeDefs
Returns string
The value of Date in the format specifed.
Description
Formats the internal date. If a time zone was specified using the .tz(zone) method that zone will be used to decorate the formatted date, otherwise the internal server's time zone will be used - essentially to maintain compatability with the moment().format() output formats.
tz
tz(value: string): DateHelper
Parameters
value: string
A valid IANA or UTC timezone specifier
Returns DateHelper
A new instance of the DateHelper class.
Description
Adds the specified time zone to the date returning a new class instance with the date and new time zone. Throws an error if the time zone supplied was not valid.
valueOf
valueOf(): number
Returns number
The internal date in milliseconds
Description
JS property access for the internal DateTime object in milliseconds which allows us to compare dates using simple JS greater than and less than operators. Alias of getter 'toMillis'
Example
```
const dt1 = TimeUtils.date(startDate);
 const dt2 = TimeUtils.date(endDate);
 const isLater = dt1 > dt2;
```
