@similie/microservice-utils: MonthLabelHelper
Class MonthLabelHelper
Description
Class for surfacing labels.MONTHNAME constants with function and property getters for returning a month number for a label and a label for a month number. Individual property getters return their respective label counterparts and are provided for convenience. You could import MonthLabel from TypeDefs (or TimeUtils.timeConstants.ENUM.monthLabels to achieve the same effect.
Index
Constructors
constructor
Accessors
April
August
December
February
January
July
June
March
May
November
October
September
Methods
all
byInteger
byLabel
Constructors
constructor
new MonthLabelHelper(): MonthLabelHelper
Returns MonthLabelHelper
Accessors
April
get April(): MonthLabel
Returns MonthLabel
Description
Get the label corresponding to April
August
get August(): MonthLabel
Returns MonthLabel
Description
Get the label corresponding to August
December
get December(): MonthLabel
Returns MonthLabel
Description
Get the label corresponding to December
February
get February(): MonthLabel
Returns MonthLabel
Description
Get the label corresponding to February
January
get January(): MonthLabel
Returns MonthLabel
Description
Get the label corresponding to January
July
get July(): MonthLabel
Returns MonthLabel
Description
Get the label corresponding to July
June
get June(): MonthLabel
Returns MonthLabel
Description
Get the label corresponding to June
March
get March(): MonthLabel
Returns MonthLabel
Description
Get the label corresponding to March
May
get May(): MonthLabel
Returns MonthLabel
Description
Get the label corresponding to May
November
get November(): MonthLabel
Returns MonthLabel
Description
Get the label corresponding to November
October
get October(): MonthLabel
Returns MonthLabel
Description
Get the label corresponding to October
September
get September(): MonthLabel
Returns MonthLabel
Description
Get the label corresponding to September
Methods
all
all(): MonthLabel[]
Returns MonthLabel[]
An array of labels corresponding to the values specified in the MonthLabel ENUM
Description
Creates and returns an array of label.MONTHNAME's for each month.
byInteger
byInteger(month: number): MonthLabel
Parameters
month: number
The number of the month
Returns MonthLabel
One of the MonthLabel ENUM values
Description
Returns the label corresponding to the month number. Throws an error if a value outside 1 to 12 was requested.
byLabel
byLabel(month: MonthLabel): 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
Parameters
month: MonthLabel
one of the Month label ENUM values
Returns 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
An integer between 1 and 12
Description
Returns the number of the month corresponding to it's label. Throws an error if the label wasn't one of the expected ENUM values.
