@similie/microservice-utils: PerformanceTimer
Class PerformanceTimer
Description
Time period calculation Class for performance testing and debugging code blocks. Can output in millis, seconds or formatted string.
Example
```
const timer = new TimeUtils.PerformanceTimer(<dp>);
   {... long running code... }
   const timeTaken = timer.stop().milliseconds;
   or
   console.log(timer.stop().format());
```
Version
1.0.0.0
Todo
Better format function for higher order results. 1min 30.3444s
Developer note. process.hrtime.bigint() was added in Node v10.7.0 When using this version, the time period calculation can be upgraded to use the more recent BigInt version: https://nodejs.org/api/process.html#process_process_hrtime_bigint which provides for simpler duration calulations.
Index
Constructors
constructor
Accessors
milliseconds
precision
seconds
Methods
format
setPrecision
start
stop
Constructors
constructor
new PerformanceTimer(precision: number): PerformanceTimer
Parameters
precision: number
Required. Number of decimal places in the formatted output
Returns PerformanceTimer
Description
Class constructor, starts the timer on initialisation
Accessors
milliseconds
get milliseconds(): number
Returns number
The number of milliseconds between start|init and stop
Description
Returns the number of milliseconds counted. Zero until 'stop()' has been called
precision
get precision(): number
Returns number
Returns the number of decimal places
Description
Get the number of decimal places configured for the formatted output.
seconds
get seconds(): number
Returns number
The number of seconds between start|init and stop
Description
Returns the number of seconds counted. Zero until 'stop()' has been called
Methods
format
format(): string
Returns string
Formatted string to the specified number of decimal places
Description
Formats the time period as milliseconds for events over 500ms or seconds otherwise, adding the specified number of decimal places and appending 's' or 'ms' as required to indicate the order of the value.
setPrecision
setPrecision(value: number): PerformanceTimer
Parameters
value: number
Set the number of decimal places to display in the formatted value.
Returns PerformanceTimer
the current instance of the PerformanceTimer class
Description
Setter for number of decimal places
start
start(): PerformanceTimer
Returns PerformanceTimer
the current instance of the PerformanceTimer class
Description
Restart the timer. Useful for reuse in multi-measurement scenarios.
Example
```
let timer = new PerformanceTimer(4);
{... some time later ...}
let t = timer.stop().seconds;
timer = timer.start().setPrecision(6);
{... some more time later ...}
t = timer.stop().format();
```
stop
stop(): PerformanceTimer
Returns PerformanceTimer
the current instance of the PerformanceTimer class
Description
Stops timing and calculates the elapsed time period
