@similie/microservice-utils: MonthLabel
Enumeration MonthLabel
Description
ENUM to surface label values for month names
Index
Enumeration Members
APRIL
AUGUST
DECEMBER
FEBRUARY
JANUARY
JULY
JUNE
MARCH
MAY
NOVEMBER
OCTOBER
SEPTEMBER
Enumeration Members
APRIL
APRIL: "labels.APRIL"
AUGUST
AUGUST: "labels.AUGUST"
DECEMBER
DECEMBER: "labels.DECEMBER"
FEBRUARY
FEBRUARY: "labels.FEBRUARY"
JANUARY
JANUARY: "labels.JANUARY"
JULY
JULY: "labels.JULY"
JUNE
JUNE: "labels.JUNE"
MARCH
MARCH: "labels.MARCH"
MAY
MAY: "labels.MAY"
NOVEMBER
NOVEMBER: "labels.NOVEMBER"
OCTOBER
OCTOBER: "labels.OCTOBER"
SEPTEMBER
SEPTEMBER: "labels.SEPTEMBER"
